<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XLS to SQL Conversion.exe" version="1.0.0.12" publicKeyToken="72f39cc92aeb54e5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XLS to SQL Conversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XLS to SQL Conversion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XLS to SQL Conversion.exe" size="353280">
      <assemblyIdentity name="XLS to SQL Conversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TE/W8Og9rpgmr4giWaKGGqQvgxkPxwSY+gspcrjALO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Untitled-1.ico" size="105662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5W1UfvUoG+CVk0/ow/wEKbLn7jjHVtxWabmcMElgBcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XLS to SQL Conversion.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOLIET\myoung" issuerKeyHash="3019ce5ad174d5e26c5a8577528f34a96bfffa85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tjQpaNWLZYWU7cmTbZFWWJg2gswozrRqVg2j+wSpT3I=</DigestValue></Reference></SignedInfo><SignatureValue>MfqVZ1g4C4KY9J6iuxNxAMt6ur3CmV2MJESKZGMTdzBSi0KTEKiEPxoxM80CXfMd6i80B+3us9SXD0UA3h+Wa1L6hzoO1Z8qgOjSkuDG6x6Xf9uZ8ANSHJr0LVr1DdQOxzVX7JHRiSGfL9nko/Cx3lhKDYqO3hbhO/NLOHlGkZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5wgn8U6Za8ME106QdS7cQGErGCE5Hx5wH9uheAISWCYz7yWKq2H7saiyE9Z7a8ElOXM1dNHU3263kjF8Pg24P3FH7zk7ZuWBfEjpZV6TDvzipi2Q1A35Eexytrme8JHR6ppFhtUf5VIDU7tkomP1jDAe264gurxsOLdqHidEaGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="724fa904fba30d566ab4ce28cc8236985856916d93c9ed9485658bd5682934b6" Description="" Url=""><as:assemblyIdentity name="XLS to SQL Conversion.exe" version="1.0.0.12" publicKeyToken="72f39cc92aeb54e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOLIET\myoung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Zo9cLW2bRIlo+W3ik0W56MZAuv4Jv1ByFTOkXQt2m8=</DigestValue></Reference></SignedInfo><SignatureValue>E74cUgioV8MgvKIuNuPdvyxhV6kw6epDOTU8Y48YSskDOYqESL/yIjq4EIG6bG0eal9P4UE0XB+rvdo3SfqrbH7YWj45cYiNGWlzc/usv9w1mm0TY82kfrzMtwigVMSvKhO3MAZmLjvbXef57gd+qeJz3TwsSOYfOdGMh4agl/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5wgn8U6Za8ME106QdS7cQGErGCE5Hx5wH9uheAISWCYz7yWKq2H7saiyE9Z7a8ElOXM1dNHU3263kjF8Pg24P3FH7zk7ZuWBfEjpZV6TDvzipi2Q1A35Eexytrme8JHR6ppFhtUf5VIDU7tkomP1jDAe264gurxsOLdqHidEaGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQTJaThMydvoRGb6Cpm4P5tzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBPAEwASQBFAFQAXABtAHkAbwB1AG4AZzAeFw0xMzA1MDkyMTI5NTBaFw0xNDA1MTAwMzI5NTBaMCUxIzAhBgNVBAMeGgBKAE8ATABJAEUAVABcAG0AeQBvAHUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnCCfxTplrwwTXTpB1LtxAYSsYITkfHnAf26F4AhJYJjPvJYqrYfuxqLIT1ntrwSU5czV00dTfbreSMXw+Dbg/cUfvOTtm5YF8SOllXpMO/OKmLZDUDfkR7HK2uZ7wkdHqmkWG1R/lUgNTu2SiY/WMMB7briC6vGw4t2oeJ0RoaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALv0j1Gre0MnHS/eLZ9u6YkAmSJgU9NkbbbEyc/6fAUThQaEYnuCWHTNKKcn7wHuyuaAsFkwTPaqev3sT1XfQC+nEnZM+/oRs0PJofftGcqseYPGO7xWxsmSwPBZRXM79HtnXIHj0BB+PVLvvX9B06gudpuPLPGbGRfWA7KqTtoJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>